{{- if .Values.enabled }}
{{- if .Values.hpa.enabled }}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "usermanagement.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "usermanagement.fullname" . }}
  minReplicas: {{ .Values.hpa.minreplica }}
  maxReplicas: {{ .Values.hpa.maxreplica }}
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.hpa.cpu.averageutilization }}
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: {{ .Values.hpa.memory.averagevalue }}
{{- end }}
{{- end }}